name:                 ra-system
version:              0.1.0.0
visibility:           public
id:                   ra-system-0.1.0.0-inplace
key:                  ra-system-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           alex@anywavecreations.com
author:               Anywave
synopsis:             Ra System mathematical framework - Haskell bindings
description:
    Type-safe Haskell bindings for the Ra System mathematical constants
    derived from "The Rods of Amon Ra" by Wesley H. Bateman.
    .
    Provides:
    .
    * Typed constants with newtype wrappers (Ankh, Hunab, etc.)
    * Repitan type with smart constructor (1-27)
    * RacLevel ADT with Enum/Bounded instances
    * OmegaFormat conversions
    * Access gating logic per ACSP specification

category:             Math
abi:                  inplace
exposed:              True
exposed-modules:
    Ra Ra.AetherSensor Ra.AlchemicalNode Ra.Alchemy.Stages Ra.Appendage
    Ra.Attractors Ra.Avatar.LimbRemapping Ra.Biofield
    Ra.Biofield.Loopback Ra.Biofield.TuningMap Ra.Biometric Ra.Chamber
    Ra.Chamber.Morphology Ra.Chamber.Synthesis Ra.Chamber.TeslaVortex
    Ra.ChamberTuning Ra.Consent.Transformer Ra.Constants
    Ra.Constants.Extended Ra.Contact.ArtifactResonator
    Ra.Contact.Envelope Ra.DomainExtensions Ra.Dream
    Ra.Dream.SomniferousChamber Ra.Dream.Surface Ra.Emergence
    Ra.Energy.RadiantTap Ra.EnergyTransduction Ra.Engine.Resonator
    Ra.Entangle Ra.Entangle.BioMap Ra.Expression.Pipeline
    Ra.Fragment.EchoField Ra.FrequencyTable Ra.Gates
    Ra.GenomicHarmonics Ra.Group Ra.Healing Ra.Healing.CoilMatrix
    Ra.Identity Ra.Identity.AnkhPhase Ra.Initiation
    Ra.Interface.SymbolicOperators Ra.Inversion.HarmonicTwist
    Ra.Lexicon.Harmonizer Ra.Memory.ScalarPalette Ra.Music
    Ra.Music.ChamberHarmonics Ra.Navigate Ra.ORME.FluxChamber
    Ra.ORME.WaterConsciousness Ra.Omega Ra.Orgone Ra.Pipeline
    Ra.PlanetaryGrid Ra.PlanetaryGrid.PylonNode Ra.Projection.Map
    Ra.Propulsion.BiofeedbackHarness Ra.Propulsion.VectorConduction
    Ra.Rac Ra.Radionics Ra.Repitans Ra.Resonator.MusicChamber Ra.Scalar
    Ra.Scriptum Ra.Shadow Ra.Shell.LimbGestures Ra.Shell.LimbLearning
    Ra.Shell.ResonantGestures Ra.Simulation.AetherLab Ra.Sonic.Feedback
    Ra.SonicFlux Ra.Spherical Ra.Sympathetic Ra.Telemetry.RecoveryGraph
    Ra.Temporal Ra.TorsionField Ra.Tuning Ra.Visualizer.AvatarField
    Ra.Visualizer.Glyphs Ra.Visualizer.ShellHUD Ra.Visualizer.Surfaces
    Ra.VortexGate Ra.WaterCohesionField

import-dirs:
    C:\Users\schmi\Documents\GitHub\ra-system\haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\ra-system-0.1.0.0\build

library-dirs:
    C:\Users\schmi\Documents\GitHub\ra-system\haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\ra-system-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\schmi\Documents\GitHub\ra-system\haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\ra-system-0.1.0.0\build

data-dir:             C:\Users\schmi\Documents\GitHub\ra-system\haskell\.
hs-libraries:         HSra-system-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    aeson-2.2.3.0-84d51f4a025a81f41012a595b57650a7d254f10f
    base-4.15.0.0 bytestring-0.10.12.1 containers-0.6.4.1
    deepseq-1.4.5.0 text-1.2.4.1 time-1.9.3

haddock-interfaces:
    C:\Users\schmi\Documents\GitHub\ra-system\haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\ra-system-0.1.0.0\doc\html\ra-system\ra-system.haddock

haddock-html:
    C:\Users\schmi\Documents\GitHub\ra-system\haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\ra-system-0.1.0.0\doc\html\ra-system
